DATABASE_CONNECTION_STRING=mysql://g1ndg3folmg7c6q9:g7bnlagrrz4bzn5r@wvulqmhjj9tbtc1w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/si96sid50xz846s7
DATABASE_USERNAME=g1ndg3folmg7c6q9
DATABASE_PASSWORD=g7bnlagrrz4bzn5r
DATABASE_HOST=wvulqmhjj9tbtc1w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DATABASE_NAME=si96sid50xz846s7
SENDGRID_API_KEY=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
LOCAL_DATABASE_CONNECTION_STRING=mysql://inote-database:root@localhost:3306/''
DEV_ENV=production
